asgiref==3.7.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
coverage==7.2.7
Django==3.2.20
django-cors-headers==4.1.0
django-environ==0.11.2
djangorestframework==3.14.0
exceptiongroup==1.1.2
google-auth==2.23.0
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
packaging==23.1
pluggy==1.2.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycurl==7.45.2
pytest==7.4.0
pytest-cov==4.1.0
pytest-django==4.5.2
pytz==2023.3
requests==2.31.0
rsa==4.9
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.7.1
urllib3==1.26.6
zipp==3.15.0